# microServiceNew

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/mohDev/: ApiGateWayApplication.java
api-gateway/src/main/java/com/mohDev/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovry-server/: Dockerfile  pom.xml
discovry-server/src/main/java/com/java/moha/discoveryserver/: DiscoveryServiceApplication.java
discovry-server/src/main/java/com/java/moha/discoveryserver/config/: SecurityConfig.java
discovry-server/src/main/resources/: application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/mohaDev/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/mohaDev/inventoryservice/Controller/: InventoryController.java
inventory-service/src/main/java/com/mohaDev/inventoryservice/DTO/: InventoryTO.java
inventory-service/src/main/java/com/mohaDev/inventoryservice/Mapper/: InventoryMapper.java
inventory-service/src/main/java/com/mohaDev/inventoryservice/Module/: Inventory.java
inventory-service/src/main/java/com/mohaDev/inventoryservice/Repository/: InventoryRepository.java
inventory-service/src/main/java/com/mohaDev/inventoryservice/Service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
inventory-service/src/main/resources/db/migration/: U1__init_database.sql  U2__add_column.sql  V1__init_database.sql  V2__add_column.sql
inventory-service/src/test/java/com/mohaDev/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/mohDEv/: NotificationServiceApplication.java
notification-service/src/main/java/com/mohDEv/Dto/: OrderNotification.java
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/moha/OrderService/: OrderServiceApplication.java
order-service/src/main/java/com/moha/OrderService/Config/: WebClientConfig.java  WebClinetConfig.java
order-service/src/main/java/com/moha/OrderService/Controller/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/moha/OrderService/DTO/: InventoryTO.java  OrderDto.java  OrderItemDto.java  OrderNotification.java  ProductDto.java
order-service/src/main/java/com/moha/OrderService/Mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/moha/OrderService/Module/: Order.java  OrderItem.java  Product.java
order-service/src/main/java/com/moha/OrderService/Repository/: OrderRepository.java
order-service/src/main/java/com/moha/OrderService/Service/: OrderService.java  OrderServiceOpenFeign.java
order-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
order-service/src/test/java/com/moha/OrderService/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/productService/example/mohaDev/: ProductApplication.java
product-service/src/main/java/productService/example/mohaDev/Bootstrap/: Bootstrap.java
product-service/src/main/java/productService/example/mohaDev/Controller/: Controller.java
product-service/src/main/java/productService/example/mohaDev/DTO/: ProductDto.java
product-service/src/main/java/productService/example/mohaDev/Mapper/: ProductMapper.java
product-service/src/main/java/productService/example/mohaDev/Module/: Product.java
product-service/src/main/java/productService/example/mohaDev/Repository/: ProductRepository.java
product-service/src/main/java/productService/example/mohaDev/Service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/productService/example/mohaDev/: ProductApplicationTests.java
