eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
server.port=8989
spring.application.name=product-service
spring.data.mongodb.database=Product
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.sleuth.integration.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
