spring.profiles.active=local
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@${EUREKA_HOST:localhost}:8761/eureka
spring.application.name=inventory-service

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://${ZIPKIN_HOST:localhost}:9411
spring.sleuth.sampler.probability=1.0

#spring.cache.type= redis
#spring.cache.cache-names= cache1, cache2
#spring.cache.redis.time-to-live= 60000
#spring.cache.redis.cache-null-values=true
#
#spring.redis.host=localhost
#spring.redis.port=6379